<?php
$a = 5;
$b ='05';
var_dump($a==$b); //true - нестрогое сравнение, тип данных не учитывается
var_dump((int) '012345'); //12345 - при преобразовании воспринимается как десятичная СИ
var_dump((float)123.0===(int)123.0); //false - строгое сравнение, типы данных учитываются
var_dump((int)0===(int)'hello, world'); //true - строка равна нулю
?>