<?php
$i=0; //математически 0 всё-таки делится на три и это будет таки 0
while ($i<100){
    if ($i%3==0){
        echo "$i ";
        $i++;
        continue;
    }
    $i++;
    continue;
}