<?php
// p.s. решал подобную задачку на Паскале, знатно тогда намучался
$a = 1;
$b = 2;

echo ("На входе $a и $b <br>");
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo ("На выходе $a и $b");
?>